nav {
  background-color: #333;
  color: #fff;
  display: flex;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 3rem;
}

nav a {
  color: #F67280;
  text-decoration: none;
  padding: 0.4rem;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  background-color: #FFBBB7;
  color: #fff;
}

.showcase {
  background-color: #f8f8f8;
  padding: 80px 0;
}

.showcase h2 {
  text-align: center;
  margin-bottom: 40px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.card img {
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-overlay p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

footer {
  background-color: #FFBBB7;
  color: #fff;
  padding: 10px 0;
}

footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
}

footer p2 {
  font-size: 18px;
  text-indent: 50px;
  line-height: 12px;
  text-align-last: left;
  margin-bottom: 20px;
}

footer ul.social {
  list-style: none;
  padding: 10;
  margin: 18;
}

footer ul.social li {
  display: inline-block;
  margin-right: 20px;
}

footer ul.social li a {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  color: #333;
  border-radius: 50%;
  transition: all 0.3s ease;
}

footer ul.social li a:hover {
  background-color: #555;
  color: #fff;
}

footer hr {
  border: none;
  border-top: 1px solid #fff;
  margin: 40px 0;
}

footer p:last-child {
  margin-bottom: 10;
  text-align: center;
}
